@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

.my-icon {
  font-family: "Font Awesome 5 Free"; /* For Font Awesome 5 */
  font-weight: 900; /* For Font Awesome 5 Solid icons */
}

.my-icon::before {
  content: "\f007"; /* Unicode for the icon you want to use */
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}
/* Scrollbar */
::-webkit-scrollbar{
  height: 0.5rem;
  width:.4rem;
}
::-webkit-scrollbar-track{
  background-color:var(--bgc);
}

::-webkit-scrollbar-thumb{
  background-color: var(--btn-green);
  border-radius: 5rem;
}
::selection{
  background-color: var(--Bright-Red);
  color: white;
}
*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  list-style-type: none;
  text-decoration: none;
  transition: all .5s linear;
}

body {
  font-family: 'Manrope', sans-serif;
  overflow-x: hidden;
}
:root {
  --black:#111111;
  --defbg:#FFFFFF;
  --bgc:#F5F5F5;
  --btn-green:#6FC247;
  --fnt-col:#373737;
  --h-ftnz:40px;
  --p-color:#373737;
  --btn-trans:hsl(12, 84%, 66%);
  --linhover:#065666;
  --bxs:rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
p{
  color: var(--p-color);
}
/* Navigation */
header{
  width: 100%;
  background-color: var(--defbg);
  box-shadow:  var(--bxs);
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9rem;
}
.nav-links, .hero{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:2rem;
}
.nav-links li a{
  color: #636363;
  font-weight:bold;
}
.nav-links li a:hover{
  color:var(--linhover);
}
.nav-links .fa-chevron-down{
  margin-left: 7px;
  font-size:12px;
}
.mobile-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1rem;
}
.mobile-menu .fa-bars, #mobile-nav, .fa-times{
  display: none;
}
.fa-bars{
  font-size:30px;
  cursor: pointer;
}
.fa-bars:hover{
  transform: scale(1.1);
}

.ctareq{
  width: 14rem;
  height:4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#6FC247;
  text-align: center;
  color: white;
  border-radius:10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  border:1px solid #6FC247;
}
.ctareq .cta1 a{
  color: white;
  margin-right: 1rem;
  font-size: 15px;
}
.ctareq span{
  margin-left:1rem;
}
.ctareq img{
  width: 20px;
  height:20px;
  margin-right: 1rem;
}
.ctareq:hover{
  background-color: transparent;
  color: #6FC247;
}
/* Dropdowns*/
.nav-links .dropdown i {
  transition: transform 0.3s ease;
}

.nav-links .dropdown:hover i {
  transform: rotate(180deg);
}


/* Fixed header */
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

main{
  margin: 0 5rem;
}
.hero{
  /* width:700px; */
  flex-direction: column;
  margin: 2rem auto;
}
.hero-title{
  font-size:3rem;
  font-weight:800;
  text-align: center;
  width: 60%;
}
.hero-text{
  width:55%;
  font-size: 20px;
  text-align: center;
}
.hero-btns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1.5rem;
}
.hero-btns .cta-log{
  color: var(--btn-green);
  background-color: transparent;
}
.cta-log:hover{
  background-color: var(--btn-green);
  color: var(--defbg);
}
.cta2 a{
  color: var(--btn-green);
}

/* ad-hero */
.ad-hero{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.ad-hero img{
  width: 100%;
  height: auto;
}

.partnership{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.partner-title{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.partner-title h3{
  font-size:1.5rem;
  margin-bottom: 0.5rem;
}
.partner-title p{
  width: 90%;
}
/* Sponsors */
.sponsors{
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
  gap:.8rem;
  margin: 2rem 6rem;
}
.sponsor-row{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  gap:.8rem;
}
.sponsor-row .icons{
  cursor: pointer;
  width: 100%;
  height: 100px;
  background-color:var(--bgc);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius:3px;
}
.sponsor-row .icons img{
  width:80%;
  height:80%;
  object-fit: contain;
}
.sponsor-row .icons:hover{
  transform: scale(1.04);
}
/* Why us */
.valutico p{
  color: var(--bgc);
}
.valutico{
  width: 100%;
  background-color: var(--black);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding:4rem;
  gap:2.5rem;
}
.valutico-info{
  width:60%;
  margin: 0 auto;
  text-align: center;
}
.boxes{
  margin: 0 5rem;
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  gap:2rem;
  margin-top: 1rem;
}
.valutico-info h2{
  margin-bottom: 1rem;
}
.box{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.boxes p{
  color: #D7D7D7;
}

.records{
  margin:3rem 8rem;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  gap:2.5rem;
}
.records-head{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom:3rem;
}
.rec-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:40px;
}

.rec-img img {
  max-width: 100%;
  height:100%;
  object-fit: cover;
}

.records-head h3{
  font-size: 20px;
  margin-bottom: 1rem;
}
.rec-box .rec-text{
  display: flex;
  flex-direction: column;
  gap:6rem;
  margin: 2rem 0;
}
.aside-box p{
  margin-top:.5rem;
  width: 80%;
}
.records-head p{
  width: 60%;
  text-align: center;
}
/*



.rec-box{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:5rem;
  width: 100%;
}
.rec-img{
  width:50%;
}
.rec-img img{
  width: 100%;
  height: auto;
}

 */

/* Responsive styles for tablets */
@media (min-width: 1024px) {
  .navbar {
    padding: 2rem 3rem;
  }
  .sponsors{
  margin: 2rem;
  }
  
}

@media (max-width: 768px) {
  .navbar{
    padding: 2rem 3rem;
  }
  .mobile-menu .fa-bars{
    display: block;
  }
  #mobile-nav{
    display: inline-flex;
  }
  #mobile-invisible{
    display: none;
  }
  .nav-menu{
    position: absolute;
    background-color:white;
    box-shadow: var(--bxs);
    left: 0;
    top:-200rem;
    right: 0;
    width: 100%;
    opacity: 0;
    transition: top 0.3s ease, opacity 0.3s ease;
    z-index: 100;
  }
  .nav-menu.active{
    top: 0;
    opacity: 1
  }
  .nav-links{
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem;
  }
  .fa-times{
    display: block;
    position: absolute;
    right:3rem;
    top: 2rem;
    font-size:30px;
    cursor: pointer;
  }
  main{
    margin: 0 2rem;
  }
  .hero-title{
    font-size: 2.5rem;
    width: 89%;
  }
  .hero-text{
    width: 75%;
  }
  .sponsors{
    margin: 2rem 3rem;
  }
  .sponsor-row {
    grid-template-columns: repeat(3, 1fr);
  }
  .valutico-info{
    width:90%;
  }
  .boxes{
    flex-direction: column;
    margin: 0;
  }
  .records{
    margin: 3rem 3rem;
  }
  .rec-box .rec-text {
    gap:3rem;
  }
  .records-head p{
    width:90%;
  }
  
}

/* Small devices */
@media (max-width: 568px){
  .ctareq {
    width: 12rem;
    height:3.5rem;
    font-size:14px;
  }
  .hero-title{
    font-size: 1.7rem;
  }
  .hero-btns{
    gap: 0.5rem;
  }
  .hero-text{
    width:90%;
    font-size: 18px;
  }
  .partner-title h3{
    font-size: 1rem;
    margin-top: 2rem;
  }
  .sponsors{
    margin: 2rem .5rem;
  }
  .sponsor-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .valutico{
    padding: 4rem 2.5rem;
  }
  .valutico-info{
    width:100%;
  }
  .rec-box{
    display: flex;
    flex-direction: column-reverse;
  }
}
/* Smallest */
@media (max-width:400px){
  .navbar {
    padding: 2rem 1.5rem;
  }
  .hero-title {
    font-size: 1.3rem;
  }
  .hero-btns{
    flex-direction: column;
  }
  .sponsor-row {
    grid-template-columns: repeat(1, 1fr);
  }
}